apiVersion: v2
name: vector-art
description: Vector chart
type: application
version: 0.1.0
dependencies:
- name: vector
  condition: vector.enabled
  repository: https://helm.vector.dev
  version: 0.13.2
